require conf/distro/poky.conf
require conf/distro/include/zynq-features.conf
require conf/distro/include/zynq-version.conf

DISTRO = "zynq"
DISTRO_NAME = "zynq"

DISTRO_VERSION := "${@ '-'.join("${XILINX_VER_MAIN} ${XILINX_VER_UPDATE} ${XILINX_VER_BUILD}".split())}"

SDK_VENDOR = "-zynq"
SDK_VERSION := "${@'${XILINX_VER_MAIN}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "devtoolset <devtoolset@email.cn>"

TARGET_VENDOR = "-xilinx"

#SANITY_TESTED_DISTROS:append = " \
#    fedora-38 \n \
#	"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs] = "Not supported, see petalinux-image-common.inc for feed config."
PNBLACKLIST[qemu-native] = "Only qemu-xilinx-native is support."
PNBLACKLIST[nativesdk-qemu] = "Only nativesdk-qemu is supported."
PNBLACKLIST[qemu-helper-native] = "Only qemu-xilinx-helper-native is supported."

# INHERIT += "buildhistory"
# BUILDHISTORY_COMMIT = "1"

# Verify the user's configuration is valid
# INHERIT += "externalsrc"
# INHERIT += "archiver"

# Enable the PR Service
# PRSERV_HOST ?= "localhost:0"

# COPY_LIC_MANIFEST = "1"
# LICENSE_CREATE_PACKAGE = "1"
# BB_GENERATE_MIRROR_TARBALLS = "1"

# Make sure PR service is on
#PRSERV_HOST ??= "localhost:0"

# Configure default users/groups
# Default rules (assumed no debug-tweaks image feature):
# * disabled root login (set by system default)
# * Add a user 'petalinux' with no password
#   - SSH won't allow passwd-less login w/o debug tweaks, so requires console login
#   - Set to immediately expire
#   - Add to the sudoers file
# * Add 'petalinux' user to the audio group
# * Add 'petalinux' user to the video group
IMAGE_CLASSES += "extrausers"
EXTRA_USERS_PARAMS ?= "\
    useradd -p dev dev;passwd-expire dev; \
    usermod -a -G audio dev; \
    usermod -a -G video dev; \
    groupadd -r aie; \
    usermod -a -G aie dev; \
"
