IMAGE_FSTYPES += "tar.gz cpio.gz.u-boot jffs2 ext4"

POKY_DEFAULT_DISTRO_FEATURES = "${BUSYBOX_FEATURES} largefile pam ptest"

# Create packages that support both systemd and sysvinit
# but only on arm/arm64 systems, microblaze is sysvinit only
# DISTRO_FEATURES_BACKFILL_CONSIDERED:remove:arm = "sysvinit systemd"
# DISTRO_FEATURES_BACKFILL:append:arm = " systemd"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-mdev \
	busybox-inetd \
	"

# DEFAULT_DISTRO_FEATURES = "fbdev x11"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES} ${DEFAULT_DISTRO_FEATURES}"

SKIP_META_VIRT_SANITY_CHECK:zynq = "1"
SKIP_META_SECURITY_SANITY_CHECK:zynq = "1"
SKIP_META_TPM_SANITY_CHECK:zynq = "1"

VIRTUAL-RUNTIME_login_manager = "busybox"

INIT_MANAGER_DEFAULT:zynq = "sysvinit"

INIT_MANAGER ?= "${INIT_MANAGER_DEFAULT}"

INITRAMFS_IMAGE ?= "navigator-image"

# If we enable both systemd and sysvinit DISTRO_FEATURES, we
# need to ensure that the other one is not installed
# PACKAGE_EXCLUDE:append = "${@bb.utils.contains('INIT_MANAGER','systemd',' sysvinit',' systemd',d)}"
# We also need to ensure that dev-pkgs doesn't accidently bring it in either
# PACKAGE_EXCLUDE_COMPLEMENTARY:append = "${@bb.utils.contains('INIT_MANAGER','systemd',' sysvinit',' libsystemd libudev udev systemd',d)}"

# PREFERRED_PROVIDER_iasl-native ?= "iasl-native"
PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"
PREFERRED_PROVIDER_virtual/dtb ?= "device-tree"

# UBOOT_SUFFIX = "bin"
