require conf/distro/poky.conf
require conf/distro/include/zynq-features.conf
require conf/distro/include/zynq-version.conf

DISTRO = "zynq"
DISTRO_NAME = "zynq"

DISTRO_VERSION := "${@ '-'.join('${XILINX_VER_MAIN} ${XILINX_VER_UPDATE} ${XILINX_VER_BUILD}'.split())}"

SDK_VENDOR = "-zynq"
SDK_VERSION := "${@'${XILINX_VER_MAIN}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "devtoolset <devtoolset@email.cn>"

TARGET_VENDOR = "-xilinx"

SANITY_TESTED_DISTROS:append = " \
    fedora-38 \n \
	"

# Blacklist packages
SKIP_RECIPE[distro-feed-configs] = "Not supported, see petalinux-image-common.inc for feed config."

# Verify the user's configuration is valid
# INHERIT += "archiver"

# Enable the PR Service
# PRSERV_HOST ?= "localhost:0"

# COPY_LIC_MANIFEST = "1"
# LICENSE_CREATE_PACKAGE = "1"
# BB_GENERATE_MIRROR_TARBALLS = "1"

# Make sure PR service is on
#PRSERV_HOST ??= "localhost:0"

IMAGE_CLASSES += "extrausers"
EXTRA_USERS_PARAMS ?= "\
    useradd -p '$(openssl passwd dev)' dev; \
    usermod -p '$(openssl passwd root)' root; \
    usermod -a -G audio dev; \
    usermod -a -G video dev; \
"
